<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you! We are preparing your order. It will be ready in approximately"
            android:textSize="20sp"
            android:padding="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hallohallohallo"
            android:text="10000000 minutes"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:padding="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:elevation="20dp">

        <Button
            android:background="#CCC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Menu"
            android:layout_weight="1"
            android:onClick="goToMain"/>

        <Button
            android:background="#EEE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Order"
            android:layout_weight="1"
            android:onClick="goToOrder"
            />
    </LinearLayout>
</RelativeLayout>