<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background"
    android:elevation="@dimen/cardview_default_elevation"
    tools:context="com.example.yuri.yuristurkenboom_pset2.StoryShowActivity">

    <TextView
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</RelativeLayout>